Wpf.TonUINO-Manager/Views/EditAudioFileWindow.xaml

<fluent:RibbonWindow x:Class="Wpf.TonUINOManager.Views.EditAudioFileWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Wpf.TonUINOManager.Views"
              xmlns:fluent="urn:fluent-ribbon"
              xmlns:controls="clr-namespace:Wpf.Controls;assembly=Wpf.Controls"
              xmlns:converter="clr-namespace:Wpf.Common.Converter;assembly=Wpf.Common"
              mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:EditAudioFileWindowVm, IsDesignTimeCreatable=True}"
              Title="Edit" Height="480" Width="800">
    <Grid>
        <Grid.Resources>
            <converter:ImageConverter x:Key="ImageConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Image x:Name="ImageControl" Source="{Binding Cover, Converter={StaticResource ImageConverter}}" 
                   Drop="UIElement_OnDrop" AllowDrop="True"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <controls:TextBlock Grid.Column="0" Grid.Row="0" Text="Title " VerticalAlignment="Center" FontSize="20"/>
            <controls:TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Title}"/>

            <controls:TextBlock Grid.Column="0" Grid.Row="1" Text="AlbumArtist " VerticalAlignment="Center" FontSize="20"/>
            <controls:TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding AlbumArtist}"/>

            <controls:TextBlock Grid.Column="0" Grid.Row="2" Text="Track " VerticalAlignment="Center" FontSize="20"/>
            <controls:TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Track}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:Button Grid.Column="3" Width="200" Padding="1" Content="OK" Command="{Binding SaveCommand}"/>
            <controls:Button Grid.Column="0" Width="200" Padding="1" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</fluent:RibbonWindow>
