Wpf.TonUINO-Manager/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="Wpf.TonUINOManager.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
              xmlns:views="clr-namespace:Wpf.TonUINOManager.Views"
              xmlns:control="clr-namespace:Wpf.Controls;assembly=Wpf.Controls"
              mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=views:MainWindowVm, IsDesignTimeCreatable=True}"
              Title="TonUINOManager" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0" >
            <fluent:Ribbon.Menu>
                <fluent:Backstage Visibility="Visible">
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="New" Command="{Binding NewRepositoryDialogCommand}"/>
                        <fluent:Button Header="Open" Command="{Binding OpenRepositoryDialogCommand}"/>
                        <fluent:BackstageTabItem Header="Info" />
                        <Separator DockPanel.Dock="Bottom"/>
                        <fluent:Button Header="Options" Command="{Binding OptionsDialogCommand}" DockPanel.Dock="Bottom"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Folder">
                    <fluent:Button Header="New" Command="{Binding NewFolderCommand}" Icon="pack://application:,,,/Wpf.TonUINOManager;component/Resources\folder_add.png"/>
                    <fluent:Button Header="Remove" Command="{Binding RemoveFolderCommand}" Icon="pack://application:,,,/Wpf.TonUINOManager;component/Resources\folder_delete.png"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Files">
                    <fluent:Button Header="Add" Command="{Binding AddFilesCommand}" CommandParameter="{Binding SelectedAudioFolder}" Icon="pack://application:,,,/Wpf.TonUINOManager;component/Resources\add.png"/>
                    <fluent:Button Header="Remove" Command="{Binding RemoveFilesCommand}" CommandParameter="{Binding SelectedAudioFolder}" Icon="pack://application:,,,/Wpf.TonUINOManager;component/Resources\delete.png"/>
                    <fluent:Button Header="Edit" Command="{Binding EditFilesCommand}" Icon="pack://application:,,,/Wpf.TonUINOManager;component/Resources\bullet_edit.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <control:ListBox Grid.Column="0"
                             ItemsSource="{Binding AudioRepository.Folders}"
                             ItemTemplate="{DynamicResource AudioFolder}"
                             SelectedItem="{Binding SelectedAudioFolder}"
                             HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <control:ListBox Grid.Column="2"
                             ItemsSource="{Binding SelectedAudioFolder.Files}"
                             ItemTemplate="{DynamicResource AudioFile}"
                             SelectedItem="{Binding SelectedAudioFile}"
                             HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <control:ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddFilesCommand}" CommandParameter="{Binding SelectedAudioFolder}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveFilesCommand}" CommandParameter="{Binding SelectedAudioFolder}"/>
                        <MenuItem Header="Edit" Command="{Binding EditFilesCommand}" />
                    </ContextMenu>
                </control:ListBox.ContextMenu>
            </control:ListBox>
        </Grid>

        <fluent:StatusBar Grid.Row="2">

        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>
