Wpf.TonUINO-Manager/Views/OptionsWindow.xaml

<fluent:RibbonWindow x:Class="Wpf.TonUINOManager.Views.OptionsWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Wpf.TonUINOManager.Views"
              xmlns:fluent="urn:fluent-ribbon"
              xmlns:controls="clr-namespace:Wpf.Controls;assembly=Wpf.Controls"
              mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainWindowVm, IsDesignTimeCreatable=True}"
              Title="OptionsWindow" Height="450" Width="800">
    <Grid>
        <controls:TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="1" MinWidth="200" MinHeight="25">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="General">
                <controls:TextBlock Text="Content goes here..." />
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </controls:TabControl>



    </Grid>
</fluent:RibbonWindow>
